PORT = 3000

# Database
DB_NAME = 'chatapp'
DB_USERNAME = 'root'
DB_PASSOWRD = 'root'
DB_HOST = 'localhost'
DB_DIALECT = 'mysql'

# app database table
DB_USER = 'users'



# bcrypt password salt
PASSWORD_SALT = '5'

# jwt token
TOKEN_SECRET = 'chatApp'